# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reto_uno
spring.datasource.username=root
spring.datasource.password=elorrieta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ